"use client";

import Link from "next/link";
import { useMemo, useState } from "react";

type Source = {
  name: string;
  url: string;
  note?: string;
};

type SectionSourceProps = {
  sources: Source[];
  showEvidence: boolean;
};

const steps = [
  "B·ªëi c·∫£nh t·∫•t y·∫øu",
  "M·ª•c ti√™u & c√¥ng c·ª•",
  "K·∫øt qu·∫£ & h·∫°n ch·∫ø",
  "ƒêi·ªÅu ch·ªânh 1981‚Äì1986",
  "K·∫øt lu·∫≠n",
];

const contextSources: Source[] = [
  {
    name: "VƒÉn ki·ªán ƒê·∫°i h·ªôi IV c·ªßa ƒê·∫£ng (1976)",
    url: "https://tulieuvankien.dangcongsan.vn/ban-chap-hanh-trung-uong-dang/dai-hoi-dang/lan-thu-iv/dai-hoi-dai-bieu-toan-quoc-lan-thu-iv-cua-dang-22",
  },
  {
    name: "Qu·ªëc h·ªôi Vi·ªát Nam kh√≥a VI ‚Äì K·ª≥ h·ªçp th·ª© nh·∫•t (1976)",
    url: "https://quochoi.vn/",
  },
  {
    name: "Vietnam Law Magazine ñ The Vietnam State's structure and operation (1975ñ1986)",
    url: "https://vietnamlawmagazine.vn/the-vietnam-states-structure-and-operation-during-the-1975-1986-period-4503.html",
  },
];

const toolCards = [
  {
    title: "K·∫ø ho·∫°ch h√≥a t·∫≠p trung",
    description:
      "B·ªô m√°y k·∫ø ho·∫°ch th·ªëng nh·∫•t t·ª´ trung ∆∞∆°ng xu·ªëng ƒë·ªãa ph∆∞∆°ng, ·∫•n ƒë·ªãnh ch·ªâ ti√™u s·∫£n l∆∞·ª£ng, ph√¢n ph·ªëi v·ªën ‚Äì v·∫≠t t∆∞.",
    source: {
      name: "VƒÉn ki·ªán ƒê·∫°i h·ªôi IV",
      url: "https://tulieuvankien.dangcongsan.vn/ban-chap-hanh-trung-uong-dang/dai-hoi-dang/lan-thu-iv/dai-hoi-dai-bieu-toan-quoc-lan-thu-iv-cua-dang-22",
    },
  },
  {
    title: "Doanh nghi·ªáp nh√† n∆∞·ªõc & Quy·∫øt ƒë·ªãnh 25-CP (1981)",
    description:
      "Qu·ªëc doanh gi·ªØ vai tr√≤ ch·ªß ƒë·∫°o; Qƒê 25-CP m·ªü r·ªông quy·ªÅn t·ª± ch·ªß h·∫°ch to√°n nh∆∞ng v·∫´n trong khu√¥n kh·ªï k·∫ø ho·∫°ch.",
    source: {
      name: "Quy·∫øt ƒë·ªãnh 25-CP (1981)",
      url: "https://thuvienphapluat.vn/van-ban/Thuong-mai/Quyet-dinh-25-CP-1981-mo-rong-quyen-tu-chu-xi-nghiep-quoc-doanh-44033.aspx",
    },
  },
  {
    title: "Kho√°n s·∫£n ph·∫©m ‚Äì Ch·ªâ th·ªã 100 (1981)",
    description:
      "Trao kho√°n ƒë·∫øn nh√≥m v√† ng∆∞·ªùi lao ƒë·ªông trong HTX n√¥ng nghi·ªáp nh·∫±m khuy·∫øn kh√≠ch s·∫£n l∆∞·ª£ng l∆∞∆°ng th·ª±c.",
    source: {
      name: "Ch·ªâ th·ªã 100-CT/TW",
      url: "https://thuvienphapluat.vn/van-ban/Thuong-mai/Chi-thi-100-CT-TW-1981-khoan-san-pham-43959.aspx",
    },
  },
  {
    title: "Tem phi·∫øu & ph√¢n ph·ªëi bao c·∫•p",
    description:
      "H·ªá th·ªëng s·ªï g·∫°o, tem phi·∫øu b·∫£o ƒë·∫£m nhu y·∫øu ph·∫©m t·ªëi thi·ªÉu cho c√°n b·ªô, c√¥ng nh√¢n vi√™n v√† c∆∞ d√¢n ƒë√¥ th·ªã.",
    source: {
      name: "Vietnam Law Magazine ñ The Vietnam State's structure and operation (1975ñ1986)",
      url: "https://vietnamlawmagazine.vn/the-vietnam-states-structure-and-operation-during-the-1975-1986-period-4503.html",
    },
  },
  {
    title: "C·∫£i c√°ch gi√° ‚Äì l∆∞∆°ng ‚Äì ti·ªÅn (1985)",
    description:
      "X√≥a b·ªè hai gi√°, ƒë·ªïi ti·ªÅn, tr·∫£ l∆∞∆°ng b·∫±ng ti·ªÅn nh·∫±m chu·∫©n b·ªã chuy·ªÉn sang c∆° ch·∫ø h·∫°ch to√°n.",
    source: {
      name: "Ng√¢n h√†ng Nh√† n∆∞·ªõc ‚Äì T√†i li·ªáu ƒë·ªïi ti·ªÅn 1985",
      url: "https://www.sbv.gov.vn/",
    },
  },
];

const outcomeMetrics = [
  {
    indicator: "TƒÉng tr∆∞·ªüng GDP (%)",
    values: { "1976": "11,0", "1980": "-3,5", "1985": "5,6" },
    note: "GSO ‚Äì Ni√™n gi√°m th·ªëng k√™",
  },
  {
    indicator: "L∆∞∆°ng th·ª±c b√¨nh qu√¢n (kg/ng∆∞·ªùi)",
    values: { "1976": "215", "1980": "220", "1985": "271" },
    note: "B·ªô NN&PTNT / T·ªïng c·ª•c Th·ªëng k√™",
  },
  {
    indicator: "L·∫°m ph√°t (CPI %, 1986)",
    values: { "1978": "12", "1982": "40", "1986": "453" },
    note: "Ng√¢n h√†ng Nh√† n∆∞·ªõc, GSO",
  },
  {
    indicator: "NƒÉng su·∫•t l√∫a (t·∫•n/ha)",
    values: { "1976": "2,2", "1980": "2,5", "1985": "3,2" },
    note: "FAO / GSO",
  },
];

const outcomeSources: Source[] = [
  {
    name: "GSO ‚Äì Ni√™n gi√°m th·ªëng k√™ Vi·ªát Nam",
    url: "https://www.gso.gov.vn/du-lieu-va-so-lieu-thong-ke/",
  },
  {
    name: "Ng√¢n h√†ng Nh√† n∆∞·ªõc ‚Äì T∆∞ li·ªáu c·∫£i c√°ch gi√° l∆∞∆°ng ti·ªÅn 1985",
    url: "https://www.sbv.gov.vn/",
  },
  {
    name: "FAOStat ‚Äì Vietnam crop yield",
    url: "https://www.fao.org/faostat/en/#data/QCL",
  },
];

const issues = [
  "C∆° ch·∫ø ‚Äúxin ‚Äì cho‚Äù trong ph√¢n b·ªï v·∫≠t t∆∞, v·ªën; doanh nghi·ªáp nh√† n∆∞·ªõc ph·ª• thu·ªôc ng√¢n s√°ch.",
  "Khan hi·∫øm h√†ng h√≥a ti√™u d√πng, ch·ª£ ƒëen ph√°t tri·ªÉn ngo√†i ki·ªÉm so√°t.",
  "Hi·ªáu qu·∫£ s·∫£n xu·∫•t th·∫•p, nƒÉng su·∫•t lao ƒë·ªông tƒÉng ch·∫≠m, n·ª£ ƒë·ªçng v√† b√π l·ªó l·ªõn.",
];

const adjustments = [
  {
    title: "Kho√°n s·∫£n ph·∫©m (Ch·ªâ th·ªã 100, 1981)",
    description:
      "Trao quy·ªÅn cho h·ªô n√¥ng d√¢n nh·∫≠n kho√°n, ƒÉn chia theo s·∫£n l∆∞·ª£ng ‚áí s·∫£n l∆∞·ª£ng l∆∞∆°ng th·ª±c tƒÉng nhanh 1981‚Äì1984.",
    sources: [
      {
        name: "Ch·ªâ th·ªã 100-CT/TW",
        url: "https://thuvienphapluat.vn/van-ban/Thuong-mai/Chi-thi-100-CT-TW-1981-khoan-san-pham-43959.aspx",
      },
    ],
  },
  {
    title: "Quy·ªÅn t·ª± ch·ªß x√≠ nghi·ªáp (Qƒê 25-CP, 1981)",
    description:
      "Cho ph√©p doanh nghi·ªáp t·ª± c√¢n ƒë·ªëi v·∫≠t t∆∞, tr·∫£ l∆∞∆°ng theo hi·ªáu qu·∫£; m·ªü ƒë∆∞·ªùng cho c∆° ch·∫ø h·∫°ch to√°n kinh doanh.",
    sources: [
      {
        name: "Quy·∫øt ƒë·ªãnh 25-CP (1981)",
        url: "https://thuvienphapluat.vn/van-ban/Thuong-mai/Quyet-dinh-25-CP-1981-mo-rong-quyen-tu-chu-xi-nghiep-quoc-doanh-44033.aspx",
      },
    ],
  },
  {
    title: "ƒêi·ªÅu ch·ªânh gi√° ‚Äì l∆∞∆°ng ‚Äì ti·ªÅn (1985)",
    description:
      "ƒê·ªïi ti·ªÅn, m·ªôt gi√° trong h·ªá th·ªëng, tr·∫£ l∆∞∆°ng b·∫±ng ti·ªÅn ƒë·ªÉ chu·∫©n b·ªã chuy·ªÉn ƒë·ªïi c∆° ch·∫ø; tuy nhi√™n l·∫°m ph√°t tƒÉng cao.",
    sources: [
      {
        name: "Ng√¢n h√†ng Nh√† n∆∞·ªõc ‚Äì T∆∞ li·ªáu ƒë·ªïi ti·ªÅn 1985",
        url: "https://www.sbv.gov.vn/",
      },
    ],
  },
  {
    title: "K·∫øt lu·∫≠n B·ªô Ch√≠nh tr·ªã 8-1986",
    description:
      "Kh·∫≥ng ƒë·ªãnh c·∫ßn ƒë·ªïi m·ªõi c∆° ch·∫ø qu·∫£n l√Ω, th·ª´a nh·∫≠n nhi·ªÅu th√†nh ph·∫ßn kinh t·∫ø ‚Äì b∆∞·ªõc ƒë·ªám cho ƒê·∫°i h·ªôi VI.",
    sources: [
      {
        name: "K·∫øt lu·∫≠n B·ªô Ch√≠nh tr·ªã (8/1986)",
        url: "https://dangcongsan.vn/van-kien/bo-chinh-tri-ban-bi-thu",
      },
    ],
  },
];

const conclusionSources: Source[] = [
  {
    name: "VƒÉn ki·ªán ƒê·∫°i h·ªôi V (1982)",
    url: "https://dangcongsan.vn/van-kien/dai-hoi/dai-hoi-v",
  },
  {
    name: "VƒÉn ki·ªán ƒê·∫°i h·ªôi VI (1986)",
    url: "https://dangcongsan.vn/van-kien/dai-hoi/dai-hoi-vi",
  },
];

const sectionSourceBuckets: Source[][] = [
  contextSources,
  toolCards.map((card) => card.source),
  outcomeSources,
  adjustments.flatMap((a) => a.sources),
  conclusionSources,
];

const allSources = sectionSourceBuckets.flat().filter(Boolean);

const topFiveSources = Array.from(
  new Map(allSources.map((s) => [s.url, s])).values()
).slice(0, 5);

function SourceToggle({ sources, showEvidence }: SectionSourceProps) {
  const [open, setOpen] = useState(false);
  const expanded = open || showEvidence;

  return (
    <div className="mt-4">
      <button
        type="button"
        onClick={() => setOpen((prev) => !prev)}
        className="rounded-full border border-white/20 px-4 py-1 text-xs uppercase tracking-[0.3em] text-white transition hover:border-white"
      >
        Ngu·ªìn
      </button>
      {expanded && (
        <ul className="mt-3 space-y-2 text-sm text-gray-300">
          {sources.map((source) => (
            <li key={source.url} className="flex gap-2">
              <span>‚Ä¢</span>
              <Link
                href={source.url}
                target="_blank"
                rel="noreferrer"
                className="underline-offset-2 hover:underline"
              >
                {source.name}
              </Link>
              {source.note && <span className="text-xs text-gray-500">({source.note})</span>}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}

export default function BaoCapAnswerPage() {
  const [showEvidence, setShowEvidence] = useState(false);

  const progressWidth = useMemo(() => `${(steps.length / steps.length) * 100}%`, []);

  return (
    <div className="section">
      <header className="mb-10 space-y-4">
        <span className="hero-label">Ch·ªß ƒë·ªÅ th·∫£o lu·∫≠n</span>
        <h1 className="hero-title">C∆° ch·∫ø kinh t·∫ø bao c·∫•p sau 1975: sai l·∫ßm hay t·∫•t y·∫øu?</h1>
        <p className="hero-description">
          Trang tr·∫£ l·ªùi l·∫≠p lu·∫≠n nhi·ªÅu b∆∞·ªõc, k·∫øt n·ªëi d·ªØ ki·ªán ch√≠nh th·ª©c giai ƒëo·∫°n 1975‚Äì1986 ƒë·ªÉ c√¢n nh·∫Øc vi·ªác √°p d·ª•ng c∆° ch·∫ø
          bao c·∫•p tr√™n ph·∫°m vi c·∫£ n∆∞·ªõc. M·ªói ph·∫ßn ƒë·ªÅu ƒëi k√®m ngu·ªìn g·ªëc minh ch·ª©ng chu·∫©n.
        </p>
        <div className="flex items-center gap-3 text-xs uppercase tracking-[0.3em] text-gray-400">
          <span>L∆∞·ª£c ƒë·ªì l·∫≠p lu·∫≠n</span>
          <label className="flex items-center gap-2 text-[0.65rem]">
            <input
              type="checkbox"
              checked={showEvidence}
              onChange={(event) => setShowEvidence(event.target.checked)}
              className="h-3 w-3 accent-[#b5964d]"
            />
            Xem minh ch·ª©ng
          </label>
        </div>
        <div className="mt-3">
          <div className="relative mb-3 h-1 rounded-full bg-white/10">
            <div className="absolute inset-y-0 left-0 rounded-full bg-[#b5964d]" style={{ width: progressWidth }} />
          </div>
          <div className="grid grid-cols-1 gap-3 text-xs text-gray-300 sm:grid-cols-5">
            {steps.map((step, index) => (
              <div key={step} className="flex items-center gap-2">
                <span className="flex h-5 w-5 items-center justify-center rounded-full border border-[#b5964d] text-[0.7rem] text-[#b5964d]">
                  {index + 1}
                </span>
                <span className="uppercase tracking-[0.2em]">{step}</span>
              </div>
            ))}
          </div>
        </div>
      </header>

      <section className="space-y-4">
        <h2 className="section-heading">B·ªëi c·∫£nh t·∫•t y·∫øu (1975‚Äì1977)</h2>
        <p className="copy-block">
          Sau ƒë·∫°i th·∫Øng m√πa Xu√¢n 1975, Vi·ªát Nam ph·∫£i h√†n g·∫Øn h·∫≠u qu·∫£ chi·∫øn tranh, ƒë·ªëi m·∫∑t c·∫•m v·∫≠n kinh t·∫ø, thi·∫øu v·ªën ‚Äì v·∫≠t t∆∞ v√†
          nhu c·∫ßu th·ªëng nh·∫•t qu·∫£n l√Ω gi·ªØa hai mi·ªÅn. Trong ƒëi·ªÅu ki·ªán ƒë√≥, vi·ªác m·ªü r·ªông c∆° ch·∫ø k·∫ø ho·∫°ch h√≥a t·∫≠p trung ‚Äì bao c·∫•p t·ª´ng
          gi√∫p mi·ªÅn B·∫Øc duy tr√¨ kh√°ng chi·∫øn ƒë∆∞·ª£c xem l√† gi·∫£i ph√°p kh·∫£ thi nh·∫•t ƒë·ªÉ ph√¢n b·ªï ngu·ªìn l·ª±c khan hi·∫øm v√† b·∫£o ƒë·∫£m an sinh t·ªëi thi·ªÉu.
        </p>
        <ul className="copy-block list-disc space-y-2 pl-6 text-sm text-gray-300">
          <li>VƒÉn ki·ªán ƒê·∫°i h·ªôi IV (12/1976) x√°c ƒë·ªãnh nhi·ªám v·ª• ‚Äúth·ªëng nh·∫•t qu·∫£n l√Ω kinh t·∫ø, ƒë·∫©y m·∫°nh c√¥ng nghi·ªáp h√≥a x√£ h·ªôi ch·ªß nghƒ©a‚Äù.</li>
          <li>Qu·ªëc h·ªôi kh√≥a VI (6/1976) h·ª£p nh·∫•t b·ªô m√°y nh√† n∆∞·ªõc, t·∫°o c∆° s·ªü ph√°p l√Ω cho m·ªôt n·ªÅn kinh t·∫ø th·ªëng nh·∫•t.</li>
          <li>C·ªïng th√¥ng tin Ch√≠nh ph·ªß ghi nh·∫≠n n·ªÅn kinh t·∫ø 1975‚Äì1977 v·∫´n ch·ªß y·∫øu d·ª±a v√†o ph√¢n ph·ªëi theo k·∫ø ho·∫°ch do thi·∫øu ngo·∫°i t·ªá, vi·ªán tr·ª£.</li>
        </ul>
        <SourceToggle sources={contextSources} showEvidence={showEvidence} />
      </section>

      <section className="section">
        <h2 className="section-heading">M·ª•c ti√™u & c√¥ng c·ª• c·ªßa c∆° ch·∫ø bao c·∫•p</h2>
        <p className="copy-block">
          ƒê·∫£ng v√† Nh√† n∆∞·ªõc ƒë·∫∑t m·ª•c ti√™u x√¢y d·ª±ng n·ªÅn kinh t·∫ø x√£ h·ªôi ch·ªß nghƒ©a th·ªëng nh·∫•t, nhanh ch√≥ng kh√¥i ph·ª•c s·∫£n xu·∫•t, ∆∞u ti√™n
          c√¥ng nghi·ªáp n·∫∑ng, b·∫£o ƒë·∫£m nhu y·∫øu ph·∫©m v√† an sinh lao ƒë·ªông. C√°c c√¥ng c·ª• ch√≠nh g·ªìm k·∫ø ho·∫°ch h√≥a t·∫≠p trung, doanh nghi·ªáp
          nh√† n∆∞·ªõc ch·ªß ƒë·∫°o, h·ª£p t√°c x√£ n√¥ng nghi·ªáp v√† h·ªá th·ªëng tem phi·∫øu; ƒë·∫øn ƒë·∫ßu th·∫≠p ni√™n 1980 xu·∫•t hi·ªán c√°c bi·ªán ph√°p kho√°n s·∫£n
          ph·∫©m v√† c·∫£i c√°ch gi√° ‚Äì l∆∞∆°ng ƒë·ªÉ th√°o g·ª° kh√≥ khƒÉn t√≠ch t·ª•.
        </p>
        <div className="grid gap-4 md:grid-cols-2">
          {toolCards.map((card) => (
            <div key={card.title} className="rounded-3xl border border-white/10 bg-black/30 p-6 shadow-lg shadow-black/30">
              <h3 className="text-lg font-semibold text-white">{card.title}</h3>
              <p className="mt-2 text-sm text-gray-300">{card.description}</p>
              <div className="mt-4 text-xs uppercase tracking-[0.3em] text-gray-400">ƒê·ªçc vƒÉn b·∫£n g·ªëc</div>
              <Link
                href={card.source.url}
                target="_blank"
                rel="noreferrer"
                className="mt-1 inline-flex items-center gap-2 text-sm text-[#b5964d] underline-offset-2 hover:underline"
              >
                {card.source.name}
              </Link>
            </div>
          ))}
        </div>
        <SourceToggle
          sources={toolCards.map((card) => card.source)}
          showEvidence={showEvidence}
        />
      </section>

      <section className="section">
        <h2 className="section-heading">K·∫øt qu·∫£ & h·∫°n ch·∫ø (1978‚Äì1986)</h2>
        <p className="copy-block">
          C∆° ch·∫ø bao c·∫•p gi√∫p duy tr√¨ ph√¢n ph·ªëi t·ªëi thi·ªÉu, s·∫£n l∆∞·ª£ng l∆∞∆°ng th·ª±c tƒÉng nh·ªù kho√°n s·∫£n ph·∫©m; song n·ªÅn kinh t·∫ø v·∫´n r∆°i v√†o
          tr√¨ tr·ªá do hi·ªáu qu·∫£ th·∫•p, khan hi·∫øm h√†ng h√≥a v√† l·∫°m ph√°t leo thang, nh·∫•t l√† sau c·∫£i c√°ch gi√° ‚Äì l∆∞∆°ng ‚Äì ti·ªÅn nƒÉm 1985.
        </p>
        <div className="overflow-hidden rounded-3xl border border-white/10 bg-black/30">
          <table className="w-full text-sm text-gray-200">
            <thead className="bg-white/5 text-xs uppercase tracking-[0.25em] text-gray-400">
              <tr>
                <th className="px-4 py-3 text-left">Ch·ªâ b√°o</th>
                <th className="px-4 py-3 text-right">1976</th>
                <th className="px-4 py-3 text-right">1980</th>
                <th className="px-4 py-3 text-right">1985</th>
              </tr>
            </thead>
            <tbody>
              {outcomeMetrics.map((metric) => (
                <tr key={metric.indicator} className="border-t border-white/5">
                  <td className="px-4 py-3 text-left text-white">{metric.indicator}</td>
                  <td className="px-4 py-3 text-right">{metric.values["1976"] ?? "-"}</td>
                  <td className="px-4 py-3 text-right">{metric.values["1980"] ?? metric.values["1978"] ?? metric.values["1982"] ?? "-"}</td>
                  <td className="px-4 py-3 text-right">{metric.values["1985"] ?? metric.values["1986"] ?? "-"}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        <div className="copy-block">
          <h3 className="mt-6 text-sm font-semibold uppercase tracking-[0.25em] text-gray-300">C√°c v·∫•n ƒë·ªÅ n·ªïi b·∫≠t</h3>
          <ul className="mt-3 list-disc space-y-2 pl-6 text-sm text-gray-300">
            {issues.map((issue) => (
              <li key={issue}>{issue}</li>
            ))}
          </ul>
        </div>
        <SourceToggle sources={outcomeSources} showEvidence={showEvidence} />
      </section>

      <section className="section">
        <h2 className="section-heading">C√°c ƒëi·ªÅu ch·ªânh t·ª´ th·ª±c ti·ªÖn (1981‚Äì1986)</h2>
        <p className="copy-block">
          Tr∆∞·ªõc s·ª©c √©p th·ª±c ti·ªÖn, ƒê·∫£ng v√† Nh√† n∆∞·ªõc t·ª´ng b∆∞·ªõc ƒë·ªïi m·ªõi t∆∞ duy qu·∫£n l√Ω: kho√°n s·∫£n ph·∫©m t·ªõi h·ªô n√¥ng d√¢n, giao quy·ªÅn
          h·∫°ch to√°n cho doanh nghi·ªáp, ƒëi·ªÅu ch·ªânh gi√° ‚Äì l∆∞∆°ng ‚Äì ti·ªÅn v√† chu·∫©n b·ªã lu·∫≠n c·ª© cho ƒê·ªïi m·ªõi 1986.
        </p>
        <div className="grid gap-4 md:grid-cols-2">
          {adjustments.map((item) => (
            <div key={item.title} className="rounded-3xl border border-white/10 bg-black/30 p-6 shadow-lg shadow-black/30">
              <h3 className="text-lg font-semibold text-white">{item.title}</h3>
              <p className="mt-2 text-sm text-gray-300">{item.description}</p>
              <div className="mt-4 text-xs uppercase tracking-[0.3em] text-gray-400">Ngu·ªìn</div>
              <ul className="mt-2 space-y-1 text-sm text-[#b5964d]">
                {item.sources.map((source) => (
                  <li key={source.url}>
                    <Link href={source.url} target="_blank" rel="noreferrer" className="underline-offset-2 hover:underline">
                      {source.name}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>
        <SourceToggle sources={adjustments.flatMap((a) => a.sources)} showEvidence={showEvidence} />
      </section>

      <section className="section">
        <h2 className="section-heading">K·∫øt lu·∫≠n c√¢n b·∫±ng, c√≥ ƒëi·ªÅu ki·ªán</h2>
        <div className="copy-block space-y-3">
          <p>
            C∆° ch·∫ø bao c·∫•p sau 1975 l√† l·ª±a ch·ªçn <strong>t·∫•t y·∫øu trong ng·∫Øn h·∫°n</strong>: n√≥ gi√∫p Vi·ªát Nam th·ªëng nh·∫•t qu·∫£n l√Ω, huy ƒë·ªông ngu·ªìn
            l·ª±c khan hi·∫øm v√† b·∫£o ƒë·∫£m an sinh khi ƒë·∫•t n∆∞·ªõc v·ª´a ra kh·ªèi chi·∫øn tranh, b·ªã c√¥ l·∫≠p v√† thi·∫øu v·ªën.
          </p>
          <p>
            Sai l·∫ßm n·∫±m ·ªü vi·ªác <strong>duy tr√¨ k√©o d√†i v√† c·ª©ng nh·∫Øc</strong>, ch·∫≠m th√≠ch ·ª©ng v·ªõi thay ƒë·ªïi c·ªßa s·∫£n xu·∫•t v√† th·ªã tr∆∞·ªùng, d·∫´n ƒë·∫øn tr√¨ tr·ªá,
            l·∫°m ph√°t v√† nhu c·∫ßu b·ª©c b√°ch ph·∫£i ƒë·ªïi m·ªõi. ƒê·ªïi m·ªõi 1986 v√¨ v·∫≠y tr·ªü th√†nh b∆∞·ªõc t·∫•t y·∫øu k·∫ø ti·∫øp ƒë·ªÉ chuy·ªÉn sang c∆° ch·∫ø th·ªã tr∆∞·ªùng
            c√≥ s·ª± qu·∫£n l√Ω c·ªßa Nh√† n∆∞·ªõc.
          </p>
          <p>
            Nh√¨n l·∫°i, kinh t·∫ø bao c·∫•p kh√¥ng ph·∫£i l·ª±a ch·ªçn sai ngay t·ª´ ƒë·∫ßu, m√† l√† gi·∫£i ph√°p l·ªãch s·ª≠ h·ª£p l√Ω trong ƒëi·ªÅu ki·ªán ƒë·∫∑c bi·ªát ‚Äì v·∫•n ƒë·ªÅ n·∫±m
            ·ªü t·ªëc ƒë·ªô chuy·ªÉn ƒë·ªïi sang c∆° ch·∫ø linh ho·∫°t h∆°n.
          </p>
        </div>
        <SourceToggle sources={conclusionSources} showEvidence={showEvidence} />
      </section>

      <section className="section">
        <h2 className="section-heading">Top 5 tr√≠ch d·∫´n ƒë√£ s·ª≠ d·ª•ng</h2>
        <ol className="copy-block list-decimal space-y-2 pl-6 text-sm text-gray-300">
          {topFiveSources.map((source) => (
            <li key={source.url}>
              <Link href={source.url} target="_blank" rel="noreferrer" className="underline-offset-2 hover:underline">
                {source.name}
              </Link>
            </li>
          ))}
        </ol>
      </section>
    </div>
  );
}


